{
  "name": "homebridge-adguardhome",
  "displayName": "Homebridge AdGuard Home",
  "type": "module",
  "version": "2.0.0-beta.0",
  "private": true,
  "description": "Homebridge plugin for AdGuard Home",
  "author": "davidmerrique",
  "maintainers": [
    {
      "email": "me@dwaan.com",
      "name": "Dwan"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/davidmerrique/homebridge-adguardhome#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidmerrique/homebridge-adguardhome.git"
  },
  "bugs": {
    "url": "https://github.com/davidmerrique/homebridge-adguardhome/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "adguard",
    "homebridge",
    "homekit"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/dwaan"
  },
  "dependencies": {
    "got": "^14.4.7",
    "homebridge-lib": "^7.1.4",
    "unixpass": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
