{
  "name": "homebridge-adguardhome",
  "displayName": "AdGuard Home",
  "version": "1.8.0",
  "description": "AdGuard Home plugin for Homebridge",
  "exports": "./dist/index.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "adguard",
    "homebridge",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/davidmerrique/homebridge-adguardhome.git"
  },
  "bugs": {
    "url": "https://github.com/davidmerrique/homebridge-adguardhome/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18 || ^20 || ^22 || ^24"
  },
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "tsc --watch",
    "test": "nodemon",
    "build": "rm -rf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/dwaan"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "got": "^14.4.7",
    "unixpass": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "homebridge": "^1.8.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
