{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "typeAcquisition": { "enable": true },
  "include": ["src", "./node_modules/@types/node/index.d.ts"]
}
